asgiref==3.7.2
attrs==23.1.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
dj-database-url==2.1.0
Django==4.2.5
django-heroku==0.3.1
exceptiongroup==1.1.2
Faker==18.11.2
gunicorn==21.2.0
h11==0.14.0
idna==3.4
MouseInfo==0.1.3
numpy==1.24.2
opencv-python==4.7.0.72
outcome==1.2.0
packaging==23.1
Pillow==9.4.0
psycopg2==2.9.7
psycopg2-binary==2.9.7
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.4
requests==2.31.0
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
tabulate==0.9.0
tqdm==4.65.0
trio==0.22.1
trio-websocket==0.10.3
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
webdriver-manager==3.8.6
whitenoise==6.5.0
wsproto==1.2.0
